Size = 1

Time elapsed: 0.00004610 seconds
Approximation for input: [1, 2, 3]
Approximation cost: 0
-----

Time elapsed: 0.00002240 seconds
Approximation for input: [1, 3, 2]
Approximation cost: 0
-----

Time elapsed: 0.00002570 seconds
Approximation for input: [2, 1, 3]
Approximation cost: 0
-----

Time elapsed: 0.00001840 seconds
Approximation for input: [2, 3, 1]
Approximation cost: 0
-----

Time elapsed: 0.00002800 seconds
Approximation for input: [3, 1, 2]
Approximation cost: 0
-----

Time elapsed: 0.00001780 seconds
Approximation for input: [3, 2, 1]
Approximation cost: 0
-----

Size = 2

