Time elapsed: 0.00005170 seconds
Input: [1, 2, 3]
Approximation cost: 1
-----
[(1, 2), (1, 3), (2, 3)]

Time elapsed: 0.00003750 seconds
Input: [1, 3, 2]
Approximation cost: 1
-----
[(1, 2), (1, 3), (3, 2)]

Time elapsed: 0.00003540 seconds
Input: [2, 1, 3]
Approximation cost: 1
-----
[(1, 3), (2, 1), (2, 3)]

Time elapsed: 0.00002900 seconds
Input: [2, 3, 1]
Approximation cost: 1
-----
[(2, 1), (2, 3), (3, 1)]

Time elapsed: 0.00002330 seconds
Input: [3, 1, 2]
Approximation cost: 1
-----
[(1, 2), (3, 1), (3, 2)]

Time elapsed: 0.00005800 seconds
Input: [3, 2, 1]
Approximation cost: 1
-----
[(2, 1), (3, 1), (3, 2)]

