Time elapsed: 0.00004930 seconds
Input: [1, 2, 3]
Approximation cost: 1
-----
[(1, 2), (2, 3)]

Time elapsed: 0.00003670 seconds
Input: [1, 3, 2]
Approximation cost: 1
-----
[(1, 3), (3, 2)]

Time elapsed: 0.00002590 seconds
Input: [2, 1, 3]
Approximation cost: 1
-----
[(1, 3), (2, 1)]

Time elapsed: 0.00002640 seconds
Input: [2, 3, 1]
Approximation cost: 1
-----
[(2, 3), (3, 1)]

Time elapsed: 0.00003410 seconds
Input: [3, 1, 2]
Approximation cost: 1
-----
[(1, 2), (3, 1)]

Time elapsed: 0.00003350 seconds
Input: [3, 2, 1]
Approximation cost: 1
-----
[(2, 1), (3, 2)]

